# ARAuth

./: README.md  arauth.sql  通用权限项目.md
arauth-frontend/system-front/: vue.config.js
arauth-frontend/system-front/src/api/system/: sysLoginLog.js  sysMenu.js  sysOperLog.js  sysRole.js  sysUser.js
arauth-frontend/system-front/src/router/: index.js
arauth-frontend/system-front/src/store/: getters.js
arauth-frontend/system-front/src/store/modules/: user.js
arauth-frontend/system-front/src/views/login/: index.vue
arauth-frontend/system-front/src/views/system/sysLoginLog/: list.vue
arauth-frontend/system-front/src/views/system/sysMenu/: list.vue
arauth-frontend/system-front/src/views/system/sysOperLog/: list.vue
arauth-frontend/system-front/src/views/system/sysRole/: assignAuth.vue  list.vue
arauth-frontend/system-front/src/views/system/sysUser/: list.vue
arauth-parent/: pom.xml
arauth-parent/common/: pom.xml
arauth-parent/common/common-log/: pom.xml
arauth-parent/common/common-log/src/main/java/com/andyron/system/annotation/: Log.java
arauth-parent/common/common-log/src/main/java/com/andyron/system/aspect/: LogAspect.java
arauth-parent/common/common-log/src/main/java/com/andyron/system/enums/: BusinessType.java  OperatorType.java
arauth-parent/common/common-log/src/main/java/com/andyron/system/service/: OperLogService.java
arauth-parent/common/common-util/: pom.xml
arauth-parent/common/common-util/src/main/java/com/andyron/common/result/: Result.java  ResultCodeEnum.java
arauth-parent/common/common-util/src/main/java/com/andyron/common/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
arauth-parent/common/service-util/: pom.xml
arauth-parent/common/service-util/src/main/java/com/andyron/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
arauth-parent/common/service-util/src/main/java/com/andyron/system/exception/: ARException.java
arauth-parent/common/service-util/src/main/java/com/andyron/system/handler/: GlobalExceptionHandler.java
arauth-parent/common/spring-security/: pom.xml
arauth-parent/common/spring-security/src/main/java/com/andyron/system/config/: WebSecurityConfig.java
arauth-parent/common/spring-security/src/main/java/com/andyron/system/custom/: CustomMd5Password.java  CustomMd5PasswordEncoder.java  CustomUser.java
arauth-parent/common/spring-security/src/main/java/com/andyron/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
arauth-parent/common/spring-security/src/main/java/com/andyron/system/service/: LoginLogService.java
arauth-parent/model/: pom.xml
arauth-parent/model/src/main/java/com/andyron/model/base/: BaseEntity.java
arauth-parent/model/src/main/java/com/andyron/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
arauth-parent/model/src/main/java/com/andyron/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
arauth-parent/service-system/: pom.xml
arauth-parent/service-system/src/main/java/com/andyron/system/: ServiceAuthApplication.java
arauth-parent/service-system/src/main/java/com/andyron/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
arauth-parent/service-system/src/main/java/com/andyron/system/mapper/: OperLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
arauth-parent/service-system/src/main/java/com/andyron/system/service/: SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
arauth-parent/service-system/src/main/java/com/andyron/system/utils/: MenuHelper.java  RouterHelper.java
arauth-parent/service-system/src/main/resources/: application-dev.yml
arauth-parent/service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
arauth-parent/service-system/src/test/java/com/andyron/system/: SysRoleMapperTest.java  SysRoleServiceTest.java
(+6 files in other folders)
